entity.points_rewards.collection:
  title: 'PnR Configuration Types'
  route_name: entity.reward_point_type.collection
  parent: system.admin_structure
  description: 'Manage form and displays settings of Rnp Configurations'

# Badge menu items definition
entity.badge.collection:
  title: 'Badge list'
  route_name: entity.badge.collection
  description: 'List Badge entities'
  parent: points_rewards.admin_badge
  weight: 100

badge.admin.structure.settings:
  title: 'Badge settings'
  description: 'Configure Badge entities'
  route_name: badge.settings
  parent: points_rewards.admin_badge

entity.badge.add_form:
  title: 'Add Badge'
  description: Add new Badge entity
  route_name: entity.badge.add_form
  parent: points_rewards.admin_badge
