points_rewards.type.*:
  type: config_entity
  label: 'PnR type settings'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    target_entity_type_id:
      type: string
      label: 'Target Entity Type ID'
    description:
      type: text
      label: 'Description'
    target_entity_points:
      type: integer
      label: 'Points'
    target_entity_type_bundle:
      type: sequence
      label: 'Entity Bundle'
      sequence:
        type: string
    target_entity_action:
      type: sequence
      label: 'Action'
      sequence:
        type: string
    spt_table:
      type: sequence
      label: 'Points table'
      sequence:
        type: sequence
        label: 'Points table'
        sequence:
          type: string

points_rewards.rule.*:
  type: config_entity
  label: 'PnR type rule'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    description:
      type: text
      label: 'Description'
    milestone_points:
      type: text
      label: 'Milestone points'
    target_entity_type_id:
      type: text
      label: 'Type'
    rewards:
      type: sequence
      label: 'Reward image'
    reward_fieldset:
      type: sequence
      label: 'Points table'
      sequence:
        type: mapping
    rewards_value:
      type: integer
      label: 'Number of rows Added'
