uuid: c2e175c5-f322-4ea9-92c4-91543236bc7f
langcode: en
status: true
dependencies:
  config:
    - field.field.pnr_points.pnr_points.field_entity_inserted
    - field.field.pnr_points.pnr_points.field_entity_updated
    - field.field.pnr_points.pnr_points.field_reward_image
    - field.field.pnr_points.pnr_points.field_total_points
  module:
    - points_rewards
_core:
  default_config_hash: 6stf6XCfPBub_imIEHv0Im_soH50gslmTmuLbQh0kcs
id: pnr_points.pnr_points.default
targetEntityType: pnr_points
bundle: pnr_points
mode: default
content:
  field_entity_inserted:
    weight: 29
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_entity_updated:
    weight: 28
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reward_image:
    weight: 31
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_total_points:
    weight: 30
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
