uuid: 848f2e4a-ff80-495f-805c-2364d057d2e6
langcode: en
status: true
dependencies:
  config:
    - field.storage.pnr_points.field_upcoming_reward_images
  module:
    - points_rewards
id: pnr_points.pnr_points.field_upcoming_reward_images
field_name: field_upcoming_reward_images
entity_type: pnr_points
bundle: pnr_points
label: 'Upcoming Reward images'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:badge'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
field_type: entity_reference
