uuid: 64ca2d12-bd21-431f-819e-4e0c110eab9e
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - points_rewards
id: badge.field_badge
field_name: field_badge
entity_type: badge
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
